create table product(
p_id varchar(10) not null,
p_name varchar(20),
p_price int,
p_description text,
p_brand varchar(20), 
p_stock long,
p_category varchar(20), 
p_fileName varchar(20),
primary key(p_id) 
)default charset=utf8;

1
홍삼정 에브리타임
96000
일상에 활력을 더하는 한 포
정관장
100
홍삼
홍삼1.PNG

2
홍삼으로 에너지타임 스틱
80000
에너지를 위한 하루 한 포
김정환홍삼
100
홍삼
홍삼2.PNG

3
사과나무아래 달콤홍삼
17900
첨가물없이 좋은재료(사과,홍삼)로 먹기 편하게 만든 어린이 홍삼음료
김정환홍삼
50
홍삼
홍삼3.PNG

4
원스데일리 멀티비타민 3종
22890
기능성분 21가지, 보조성분 54가지! 하루 한번 풍부한 멀티비타민
Alive
200
비타민
비타민1.PNG

5
멀티비타민 포맨&포우먼
27000
22가지 비타민과 미네랄을 담은
센트룸
150
비타민
비타민2.PNG

6
칼슘,마그네슘,아연,비타민D
22500
간편한 칼슘 섭취
네이처메이드
200
비타민
비타민3.PNG

7
엑티브 데일리 멀티 포올
34200
22가지 주요비타민이 함유된
네이처메이드
250
비타민
비타민4.PNG

8
락토핏 생유산균 골드 50포*2
30900
과학적으로 설계한 온 가족 유산균
종근당건강
200
유산균
유산균1.PNG

9
안국 저분자 콜라겐 비티더스
21000
하루 2포로 손쉽게 콜라겐을 섭취하세요!
안국건강
120
유산균
유산균2.PNG

10
내몸애 저분자 콜라겐 100포
19500
간편하게 즐기는 저분자 콜라겐 스틱
서울약사신협
100
콜라겐
콜라겐1.PNG

